{"flutter":{"platforms":{"android":{"default":{"projectId":"gpsc-prep-33759","appId":"1:869201417049:android:b73d4778deb77b092b7248","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gpsc-prep-33759","configurations":{"android":"1:869201417049:android:b73d4778deb77b092b7248"}}}}}}